<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Low Stocks"
        app:showAsAction="always"/>


    <item
        android:title=""
        app:showAsAction="always"/>

    <item
        android:title=""
        app:showAsAction="always"/>
    <item
        android:title=""
        app:showAsAction="always"/>
    <item
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Chart"
        android:id="@+id/itemAdd"
        app:showAsAction="always"/>
    <item
        app:showAsAction="always"/>




</menu>

