<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".viewProductsLow">

    <TextView
        android:id="@+id/tvTotalQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="CURRENT STOCKS: "
        android:textColor="#517C98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalQuantity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="50"
        android:textColor="#1B1E21"
        app:layout_constraintStart_toEndOf="@+id/tvTotalQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Product: "
        android:textColor="#517C98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalQuantity" />

    <TextView
        android:id="@+id/tvProducts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Fudgee Bar (52g)"
        android:textColor="#1B1E21"
        app:layout_constraintStart_toEndOf="@+id/tvProducts"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalQuantity1" />

    <TextView
        android:id="@+id/tvTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Transaction Type: "
        android:textColor="#517C98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProducts" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:showText="true"
        android:textOff="d"
        android:textOn="d"
        android:thumb="@drawable/thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTransaction"
        app:track="@drawable/track" />

    <TextView
        android:id="@+id/tvTransaction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="IN"
        android:textColor="#5EBA7D"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/switchTransaction"
        app:layout_constraintTop_toBottomOf="@+id/tvTransaction" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Quantity: "
        android:textColor="#517C98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchTransaction" />

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="131dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Ex: 50"
        android:inputType="number"
        android:textColor="#1B1E21"
        android:textColorHint="#C4C4C4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="31dp"
        android:layout_height="33dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/check"
        app:layout_constraintStart_toEndOf="@+id/tvTotalQuantity1"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

